<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zay Shop eCommerce HTML CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Load fonts style after rendering the layout styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
  </head>

  <body>
    <!-- Start Top Nav -->
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block"
      id="templatemo_nav_top"
    >
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa fa-envelope mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="mailto:info@company.com"
              >info@company.com</a
            >
            <i class="fa fa-phone mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="tel:010-020-0340"
              >010-020-0340</a
            >
          </div>
          <div>
            <a
              class="text-light"
              href="https://fb.com/templatemo"
              target="_blank"
              rel="sponsored"
              ><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.instagram.com/"
              target="_blank"
              ><i class="fab fa-instagram fa-sm fa-fw me-2"></i
            ></a>
            <a class="text-light" href="https://twitter.com/" target="_blank"
              ><i class="fab fa-twitter fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.linkedin.com/"
              target="_blank"
              ><i class="fab fa-linkedin fa-sm fa-fw"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="index.html"
        >
          Zay
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#templatemo_main_nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="templatemo_main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="navbar align-self-center d-flex">
            <div
              class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputMobileSearch"
                  placeholder="Search ..."
                />
                <div class="input-group-text">
                  <i class="fa fa-fw fa-search"></i>
                </div>
              </div>
            </div>
            <a
              class="nav-icon d-none d-lg-inline"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#templatemo_search"
            >
              <i class="fa fa-fw fa-search text-dark mr-2"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                >7</span
              >
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-user text-dark mr-3"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                >+99</span
              >
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div
      class="modal fade bg-white"
      id="templatemo_search"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form
          action=""
          method="get"
          class="modal-content modal-body border-0 p-0"
        >
          <div class="input-group mb-2">
            <input
              type="text"
              class="form-control"
              id="inputModalSearch"
              name="q"
              placeholder="Search ..."
            />
            <button
              type="submit"
              class="input-group-text bg-success text-light"
            >
              <i class="fa fa-fw fa-search text-white"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Start Banner Hero -->
    <div
      id="template-mo-zay-hero-carousel"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-bs-target="#template-mo-zay-hero-carousel"
          data-bs-slide-to="0"
          class="active"
        ></li>
        <li
          data-bs-target="#template-mo-zay-hero-carousel"
          data-bs-slide-to="1"
        ></li>
        <li
          data-bs-target="#template-mo-zay-hero-carousel"
          data-bs-slide-to="2"
        ></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row p-5">
              <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                <img
                  class="img-fluid"
                  src="./assets/img/banner_img_01.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div class="text-align-left align-self-center">
                  <h1 class="h1 text-success"><b>Zay</b> eCommerce</h1>
                  <h3 class="h2">Tiny and Perfect eCommerce Template</h3>
                  <p>
                    Zay Shop is an eCommerce HTML5 CSS template with latest
                    version of Bootstrap 5 (beta 1). This template is 100% free
                    provided by
                    <a
                      rel="sponsored"
                      class="text-success"
                      href="https://templatemo.com"
                      target="_blank"
                      >TemplateMo</a
                    >
                    website. Image credits go to
                    <a
                      rel="sponsored"
                      class="text-success"
                      href="https://stories.freepik.com/"
                      target="_blank"
                      >Freepik Stories</a
                    >,
                    <a
                      rel="sponsored"
                      class="text-success"
                      href="https://unsplash.com/"
                      target="_blank"
                      >Unsplash</a
                    >
                    and
                    <a
                      rel="sponsored"
                      class="text-success"
                      href="https://icons8.com/"
                      target="_blank"
                      >Icons 8</a
                    >.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row p-5">
              <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                <img
                  class="img-fluid"
                  src="./assets/img/banner_img_02.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div class="text-align-left">
                  <h1 class="h1">Proident occaecat</h1>
                  <h3 class="h2">Aliquip ex ea commodo consequat</h3>
                  <p>
                    You are permitted to use this Zay CSS template for your
                    commercial websites. You are
                    <strong>not permitted</strong> to re-distribute the template
                    ZIP file in any kind of template collection websites.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row p-5">
              <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                <img
                  class="img-fluid"
                  src="./assets/img/banner_img_03.jpg"
                  alt=""
                />
              </div>
              <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div class="text-align-left">
                  <h1 class="h1">Repr in voluptate</h1>
                  <h3 class="h2">Ullamco laboris nisi ut</h3>
                  <p>
                    We bring you 100% free CSS templates for your websites. If
                    you wish to support TemplateMo, please make a small
                    contribution via PayPal or tell your friends about our
                    website. Thank you.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev text-decoration-none w-auto ps-3"
        href="#template-mo-zay-hero-carousel"
        role="button"
        data-bs-slide="prev"
      >
        <i class="fas fa-chevron-left"></i>
      </a>
      <a
        class="carousel-control-next text-decoration-none w-auto pe-3"
        href="#template-mo-zay-hero-carousel"
        role="button"
        data-bs-slide="next"
      >
        <i class="fas fa-chevron-right"></i>
      </a>
    </div>
    <!-- End Banner Hero -->

    <div class="row">
      <!-- nav -->
      <div class="col-3">
        <section style="margin-top: 20px">
          <div class="container pb-5">
            <div
              class="card"
              style="
                background-color: whitesmoke;
                border-radius: 10px;
                border-style: none;
              "
            >
              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Category
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Book</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Magezine</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Article</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">CD</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">DVD</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Customer Favourite
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              aria-current="page"
                              href="#"
                              >Active</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true"
                              >Disabled</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Special Collection
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              aria-current="page"
                              href="#"
                              >Active</a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true"
                              >Disabled</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- products -->
      <div class="col-9">
        <!-- <nav class="navbar bg-body-tertiary" style="width: fit-content">
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav> -->
        <!-- Start Categories of The Month -->
        <section class="container py-5">
          <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
              <h1 class="h1">Special Sections</h1>
              <!-- <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p> -->
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3 p-5 mt-3">
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="rounded-circle img-fluid border"
              /></a>
              <h5 class="text-center mt-3 mb-3">New Release</h5>
              <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-3 p-5 mt-3">
              <a href="#"
                ><img
                  src="./assets/img/category_img_02.jpg"
                  class="rounded-circle img-fluid border"
              /></a>
              <h2 class="h5 text-center mt-3 mb-3">Coming soon</h2>
              <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-3 p-5 mt-3">
              <a href="#"
                ><img
                  src="./assets/img/category_img_03.jpg"
                  class="rounded-circle img-fluid border"
              /></a>
              <h2 class="h5 text-center mt-3 mb-3">Monthly picks</h2>
              <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-3 p-5 mt-3">
              <a href="#"
                ><img
                  src="./assets/img/category_img_03.jpg"
                  class="rounded-circle img-fluid border"
              /></a>
              <h2 class="h5 text-center mt-3 mb-3">CD</h2>
              <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
          </div>
        </section>
        <!-- End Categories of The Month -->

        <!-- Start Featured Product -->
        <section class="bg-light">
          <div class="container py-5">
            <div class="row text-center py-3">
              <div class="col-lg-6 m-auto">
                <h2 class="h1">The Best Books</h2>
                <!-- <p>
                  Reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident.
                </p> -->
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-3 mb-4">
                <div class="card h-80">
                  <a href="shop-single.html">
                    <img
                      src="./assets/img/feature_prod_01.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                      <li>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                      </li>
                      <li class="text-muted text-right">$240.00</li>
                    </ul>
                    <a
                      href="shop-single.html"
                      class="h3 text-decoration-none text-dark"
                      >Gym Weight</a
                    >
                    <p class="card-text">
                      by, <span style="color: green">eric</span>
                    </p>
                    <p class="text-muted">Reviews (24)</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mb-4">
                <div class="card h-80">
                  <a href="shop-single.html">
                    <img
                      src="./assets/img/feature_prod_01.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                      <li>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                      </li>
                      <li class="text-muted text-right">$240.00</li>
                    </ul>
                    <a
                      href="shop-single.html"
                      class="h3 text-decoration-none text-dark"
                      >Gym Weight</a
                    >
                    <p class="card-text">
                      by, <span style="color: green">eric</span>
                    </p>
                    <p class="text-muted">Reviews (24)</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mb-4">
                <div class="card h-80">
                  <a href="shop-single.html">
                    <img
                      src="./assets/img/feature_prod_01.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                      <li>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                      </li>
                      <li class="text-muted text-right">$240.00</li>
                    </ul>
                    <a
                      href="shop-single.html"
                      class="h3 text-decoration-none text-dark"
                      >Gym Weight</a
                    >
                    <p class="card-text">
                      by, <span style="color: green">eric</span>
                    </p>
                    <p class="text-muted">Reviews (24)</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mb-4">
                <div class="card h-80">
                  <a href="shop-single.html">
                    <img
                      src="./assets/img/feature_prod_01.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                      <li>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-warning fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                        <i class="text-muted fa fa-star"></i>
                      </li>
                      <li class="text-muted text-right">$240.00</li>
                    </ul>
                    <a
                      href="shop-single.html"
                      class="h3 text-decoration-none text-dark"
                      >Gym Weight</a
                    >
                    <p class="card-text">
                      by, <span style="color: green">eric</span>
                    </p>
                    <p class="text-muted">Reviews (24)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Featured Product -->

        <!-- Start Categories of The Month -->
        <section class="container py-5">
          <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
              <h1 class="h1">Treanding subjects</h1>
              <!-- <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p> -->
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
            <div class="col-12 col-md-3 p-5">
              <h5 class="text-center mt-3 mb-3">Fiction</h5>
              <a href="#"
                ><img
                  src="./assets/img/category_img_01.jpg"
                  class="img-fluid border"
                  style="border-radius: 10px"
              /></a>
            </div>
          </div>
        </section>
        <!-- End Categories of The Month -->
      </div>
    </div>

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 text-success border-bottom pb-3 border-light logo">
              Zay Shop
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fas fa-map-marker-alt fa-fw"></i>
                123 Consectetur at ligula 10660
              </li>
              <li>
                <i class="fa fa-phone fa-fw"></i>
                <a class="text-decoration-none" href="tel:010-020-0340"
                  >010-020-0340</a
                >
              </li>
              <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a class="text-decoration-none" href="mailto:info@company.com"
                  >info@company.com</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">
              Products
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Luxury</a></li>
              <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
              <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
              <li>
                <a class="text-decoration-none" href="#">Women's Shoes</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Popular Dress</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Gym Accessories</a>
              </li>
              <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">
              Further Info
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Home</a></li>
              <li><a class="text-decoration-none" href="#">About Us</a></li>
              <li>
                <a class="text-decoration-none" href="#">Shop Locations</a>
              </li>
              <li><a class="text-decoration-none" href="#">FAQs</a></li>
              <li><a class="text-decoration-none" href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="http://facebook.com/"
                  ><i class="fab fa-facebook-f fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.instagram.com/"
                  ><i class="fab fa-instagram fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://twitter.com/"
                  ><i class="fab fa-twitter fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.linkedin.com/"
                  ><i class="fab fa-linkedin fa-lg fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <label class="sr-only" for="subscribeEmail">Email address</label>
            <div class="input-group mb-2">
              <input
                type="text"
                class="form-control bg-dark border-light"
                id="subscribeEmail"
                placeholder="Email address"
              />
              <div class="input-group-text btn-success text-light">
                Subscribe
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light">
                Copyright &copy; 2021 Company Name | Designed by
                <a rel="sponsored" href="https://templatemo.com" target="_blank"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
  </body>
</html>
