<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zay Shop - Product Detail Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Load fonts style after rendering the layout styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
  </head>

  <body>
    <!-- Start Top Nav -->
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block"
      id="templatemo_nav_top"
    >
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa fa-envelope mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="mailto:info@company.com"
              >info@company.com</a
            >
            <i class="fa fa-phone mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="tel:010-020-0340"
              >010-020-0340</a
            >
          </div>
          <div>
            <a
              class="text-light"
              href="https://fb.com/templatemo"
              target="_blank"
              rel="sponsored"
              ><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.instagram.com/"
              target="_blank"
              ><i class="fab fa-instagram fa-sm fa-fw me-2"></i
            ></a>
            <a class="text-light" href="https://twitter.com/" target="_blank"
              ><i class="fab fa-twitter fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.linkedin.com/"
              target="_blank"
              ><i class="fab fa-linkedin fa-sm fa-fw"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="index.html"
        >
          Zay
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#templatemo_main_nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
          id="templatemo_main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="navbar align-self-center d-flex">
            <div
              class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputMobileSearch"
                  placeholder="Search ..."
                />
                <div class="input-group-text">
                  <i class="fa fa-fw fa-search"></i>
                </div>
              </div>
            </div>
            <a
              class="nav-icon d-none d-lg-inline"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#templatemo_search"
            >
              <i class="fa fa-fw fa-search text-dark mr-2"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                >7</span
              >
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-user text-dark mr-3"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                >+99</span
              >
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div
      class="modal fade bg-white"
      id="templatemo_search"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form
          action=""
          method="get"
          class="modal-content modal-body border-0 p-0"
        >
          <div class="input-group mb-2">
            <input
              type="text"
              class="form-control"
              id="inputModalSearch"
              name="q"
              placeholder="Search ..."
            />
            <button
              type="submit"
              class="input-group-text bg-success text-light"
            >
              <i class="fa fa-fw fa-search text-white"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Open Content -->
    <section class="bg-light">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-5 mt-5">
            <div class="card mb-3">
              <img
                class="card-img img-fluid"
                src="assets/img/product_single_10.jpg"
                alt="Card image cap"
                id="product-detail"
              />
            </div>
            <div class="row">
              <!--Start Controls-->
              <div class="col-1 align-self-center">
                <a
                  href="#multi-item-example"
                  role="button"
                  data-bs-slide="prev"
                >
                  <i class="text-dark fas fa-chevron-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </div>
              <!--End Controls-->
              <!--Start Carousel Wrapper-->
              <div
                id="multi-item-example"
                class="col-10 carousel slide carousel-multi-item"
                data-bs-ride="carousel"
              >
                <!--Start Slides-->
                <div class="carousel-inner product-links-wap" role="listbox">
                  <!--First slide-->
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_01.jpg"
                            alt="Product Image 1"
                          />
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_02.jpg"
                            alt="Product Image 2"
                          />
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_03.jpg"
                            alt="Product Image 3"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <!--/.First slide-->

                  <!--Second slide-->
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_04.jpg"
                            alt="Product Image 4"
                          />
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_05.jpg"
                            alt="Product Image 5"
                          />
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_06.jpg"
                            alt="Product Image 6"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <!--/.Second slide-->

                  <!--Third slide-->
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_07.jpg"
                            alt="Product Image 7"
                          />
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_08.jpg"
                            alt="Product Image 8"
                          />
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <img
                            class="card-img img-fluid"
                            src="assets/img/product_single_09.jpg"
                            alt="Product Image 9"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <!--/.Third slide-->
                </div>
                <!--End Slides-->
              </div>
              <!--End Carousel Wrapper-->
              <!--Start Controls-->
              <div class="col-1 align-self-center">
                <a
                  href="#multi-item-example"
                  role="button"
                  data-bs-slide="next"
                >
                  <i class="text-dark fas fa-chevron-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <!--End Controls-->
            </div>
          </div>
          <!-- col end -->
          <div class="col-lg-7 mt-5">
            <div class="card">
              <div class="card-body">
                <h1 class="h2">Lord of the rings</h1>
                <p class="h3 py-2">$25.00</p>
                <p class="py-2">
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-secondary"></i>
                  <span class="list-inline-item text-dark"
                    >Rating 4.8 | 36 Comments</span
                  >
                </p>
                <ul class="list-inline">
                  <li class="list-inline-item" style="width: 70px">
                    <h6>Author</h6>
                  </li>
                  <li class="list-inline-item">
                    <p class="text-muted"><strong>Easy Wear</strong></p>
                  </li>
                </ul>
                <ul class="list-inline" style="margin-top: -20px">
                  <li class="list-inline-item" style="width: 70px">
                    <h6>Eddition</h6>
                  </li>
                  <li class="list-inline-item">
                    <p class="text-muted"><strong>Easy Wear</strong></p>
                  </li>
                </ul>
                <ul class="list-inline" style="margin-top: -20px">
                  <li class="list-inline-item" style="width: 70px">
                    <h6>Series</h6>
                  </li>
                  <li class="list-inline-item">
                    <p class="text-muted"><strong>Easy Wear</strong></p>
                  </li>
                </ul>

                <h6>Description:</h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod temp incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse. Donec condimentum elementum convallis.
                  Nunc sed orci a diam ultrices aliquet interdum quis nulla.
                </p>
                <!-- <ul class="list-inline">
                  <li class="list-inline-item">
                    <h6>Avaliable Color :</h6>
                  </li>
                  <li class="list-inline-item">
                    <p class="text-muted"><strong>White / Black</strong></p>
                  </li>
                </ul> -->

                <!-- <h6>Specification:</h6>
                <ul class="list-unstyled pb-3">
                  <li>Lorem ipsum dolor sit</li>
                  <li>Amet, consectetur</li>
                  <li>Adipiscing elit,set</li>
                  <li>Duis aute irure</li>
                  <li>Ut enim ad minim</li>
                  <li>Dolore magna aliqua</li>
                  <li>Excepteur sint</li>
                </ul> -->

                <form action="" method="GET">
                  <input
                    type="hidden"
                    name="product-title"
                    value="Activewear"
                  />
                  <div class="row" style="margin-top: 10px">
                    <!-- <div class="col-auto">
                      <ul class="list-inline pb-3">
                        <li class="list-inline-item">
                          Size :
                          <input
                            type="hidden"
                            name="product-size"
                            id="product-size"
                            value="S"
                          />
                        </li>
                        <li class="list-inline-item">
                          <span class="btn btn-success btn-size">S</span>
                        </li>
                        <li class="list-inline-item">
                          <span class="btn btn-success btn-size">M</span>
                        </li>
                        <li class="list-inline-item">
                          <span class="btn btn-success btn-size">L</span>
                        </li>
                        <li class="list-inline-item">
                          <span class="btn btn-success btn-size">XL</span>
                        </li>
                      </ul>
                    </div> -->
                    <div class="col-auto">
                      <ul class="list-inline pb-3">
                        <li class="list-inline-item text-right">
                          Quantity
                          <input
                            type="hidden"
                            name="product-quanity"
                            id="product-quanity"
                            value="1"
                          />
                        </li>
                        <li class="list-inline-item">
                          <span class="btn btn-success" id="btn-minus">-</span>
                        </li>
                        <li class="list-inline-item">
                          <span class="badge bg-secondary" id="var-value"
                            >1</span
                          >
                        </li>
                        <li class="list-inline-item">
                          <span class="btn btn-success" id="btn-plus">+</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row pb-3">
                    <div class="col d-grid">
                      <button
                        type="submit"
                        class="btn btn-success btn-lg"
                        name="submit"
                        value="buy"
                      >
                        Buy
                      </button>
                    </div>
                    <div class="col d-grid">
                      <button
                        type="submit"
                        class="btn btn-success btn-lg"
                        name="submit"
                        value="addtocard"
                      >
                        Add To Cart
                      </button>
                    </div>

                    <div class="col d-grid">
                      <button
                        type="submit"
                        class="btn btn-success btn-lg"
                        name="submit"
                        value="addtocard"
                      >
                        E-book
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Close Content -->

    <!-- Start Article -->
    <section class="py-5">
      <div class="container">
        <div class="row text-left p-2 pb-3">
          <h4>Related Products</h4>
        </div>

        <!--Start Carousel Wrapper-->
        <div id="carousel-related-product">
          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_08.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Red Clothing</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$20.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_09.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >White Shirt</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$25.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_10.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$45.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_11.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Black Fashion</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$60.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_08.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li class="">M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$80.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_09.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$110.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_10.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$125.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_11.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$160.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_08.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$180.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_09.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$220.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_10.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$250.00</p>
              </div>
            </div>
          </div>

          <div class="p-2 pb-3">
            <div class="product-wap card rounded-0">
              <div class="card rounded-0">
                <img
                  class="card-img rounded-0 img-fluid"
                  src="assets/img/shop_11.jpg"
                />
                <div
                  class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"
                >
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="btn btn-success text-white"
                        href="shop-single.html"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="far fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="btn btn-success text-white mt-2"
                        href="shop-single.html"
                        ><i class="fas fa-cart-plus"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <a href="shop-single.html" class="h3 text-decoration-none"
                  >Oupidatat non</a
                >
                <ul
                  class="w-100 list-unstyled d-flex justify-content-between mb-0"
                >
                  <li>M/L/X/XL</li>
                  <li class="pt-2">
                    <span
                      class="product-color-dot color-dot-red float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-blue float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-black float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-light float-left rounded-circle ml-1"
                    ></span>
                    <span
                      class="product-color-dot color-dot-green float-left rounded-circle ml-1"
                    ></span>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex justify-content-center mb-1">
                  <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                  </li>
                </ul>
                <p class="text-center mb-0">$300.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Article -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 text-success border-bottom pb-3 border-light logo">
              Zay Shop
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fas fa-map-marker-alt fa-fw"></i>
                123 Consectetur at ligula 10660
              </li>
              <li>
                <i class="fa fa-phone fa-fw"></i>
                <a class="text-decoration-none" href="tel:010-020-0340"
                  >010-020-0340</a
                >
              </li>
              <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a class="text-decoration-none" href="mailto:info@company.com"
                  >info@company.com</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">
              Products
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Luxury</a></li>
              <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
              <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
              <li>
                <a class="text-decoration-none" href="#">Women's Shoes</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Popular Dress</a>
              </li>
              <li>
                <a class="text-decoration-none" href="#">Gym Accessories</a>
              </li>
              <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">
              Further Info
            </h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Home</a></li>
              <li><a class="text-decoration-none" href="#">About Us</a></li>
              <li>
                <a class="text-decoration-none" href="#">Shop Locations</a>
              </li>
              <li><a class="text-decoration-none" href="#">FAQs</a></li>
              <li><a class="text-decoration-none" href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="http://facebook.com/"
                  ><i class="fab fa-facebook-f fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.instagram.com/"
                  ><i class="fab fa-instagram fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://twitter.com/"
                  ><i class="fab fa-twitter fa-lg fa-fw"></i
                ></a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.linkedin.com/"
                  ><i class="fab fa-linkedin fa-lg fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <label class="sr-only" for="subscribeEmail">Email address</label>
            <div class="input-group mb-2">
              <input
                type="text"
                class="form-control bg-dark border-light"
                id="subscribeEmail"
                placeholder="Email address"
              />
              <div class="input-group-text btn-success text-light">
                Subscribe
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light">
                Copyright &copy; 2021 Company Name | Designed by
                <a rel="sponsored" href="https://templatemo.com" target="_blank"
                  >TemplateMo</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->

    <!-- Start Slider Script -->
    <script src="assets/js/slick.min.js"></script>
    <script>
      $("#carousel-related-product").slick({
        infinite: true,
        arrows: false,
        slidesToShow: 4,
        slidesToScroll: 3,
        dots: true,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 3,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 3,
            },
          },
        ],
      });
    </script>
    <!-- End Slider Script -->
  </body>
</html>
